LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_SQLiteDB_Test.LoginPage"
             BackgroundColor="AntiqueWhite">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Login Page" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout BackgroundColor="AntiqueWhite" Margin="15" Padding="10" Spacing="10">
            <Entry Placeholder="Username" x:Name="Username" BackgroundColor="Black" PlaceholderColor="White" 
                   TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <Entry Placeholder="Password" x:Name="Password" BackgroundColor="Black" PlaceholderColor="White" 
                   TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout BackgroundColor="LightBlue" Margin="15">
            <StackLayout BackgroundColor="AntiqueWhite" Margin="15" Padding="10" Spacing="10" 
                         Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Login" x:Name="Login" Clicked="Login_Clicked" TextColor="White" 
                            BackgroundColor="Brown" HorizontalOptions="Center" WidthRequest="120" 
                            FontSize="20" FontAttributes="Bold" />
                    <Button Text="Create" x:Name="Create" TextColor="White" BackgroundColor="Brown"
                            HorizontalOptions="Center" WidthRequest="120" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout BackgroundColor="AntiqueWhite" Margin="15" Padding="10" Spacing="10" 
                         Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Update" x:Name="Update" Clicked="Update_Clicked" TextColor="White" 
                        BackgroundColor="Brown" HorizontalOptions="Center" WidthRequest="120" 
                        FontSize="20" FontAttributes="Bold" />
                <Button Text="Close" x:Name="Close" TextColor="White" BackgroundColor="Brown" 
                        HorizontalOptions="Center" WidthRequest="120" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
